background 	1

host  		*

port  		2221
sslport		2222

ssl		on
ssl_cert	/usr/local/directslave/ssl/fullchain.pem
ssl_key		/usr/local/directslave/ssl/key.pem

cookie_sess_id  DS_SESSID
cookie_auth_key Change_this_line_to_something_long_&_secure

debug		0
uid  		BINDUID
gid 		BINDGIU

pid	  	/usr/local/directslave/run/directslave.pid
access_log	/usr/local/directslave/log/access.log
error_log	/usr/local/directslave/log/error.log
action_log	/usr/local/directslave/log/action.log

named_workdir	/etc/namedb/secondary
named_conf	/etc/namedb/directslave.inc
retry_time	1200
rndc_path	/usr/sbin/rndc
named_format    text

authfile	/usr/local/directslave/etc/passwd

# `allow` directive removed, please, use your local firewall.